F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/CMakeFiles/edit_cache.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/CMakeFiles/rebuild_cache.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/src/CMakeFiles/my_project_name_run.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/src/CMakeFiles/my_project_name_lib.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/src/CMakeFiles/edit_cache.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/tst/CMakeFiles/rebuild_cache.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/tst/CMakeFiles/my_project_name_tst.dir
F:/Universidad/2020/Segundo semestre/Programacion 2/Laboratorios/Laboratorio 7/Lab07-reading-part/cmake-build-debug/tst/CMakeFiles/edit_cache.dir
